print("Hello World!")
print('Hello World!')


print(10)
print(7.5)



print(10+7.5)
print(10-7.5)

print(10+7.5)
print(10-7.5)

print("Hell0\nWorld!")


print('''Hello
World!''')


print('''Hello\
world!''')



print('Hello','World')
print(10,20)


print('Hello',10)


print('Hello'*3)
print(10*20)


print("Hello"*"World")


print('Hello', end='*')
print('World!')


print('Hello! I Introduce my self.')
print('I K.Pushpalatha')
print('Branch:CAI')
print('Age:20')
print('Job:Full Stack Developer')
print('Address:2-180,Ngo-colony,Alur,kurnool')
print('mobile no:9491674026')
print('place of birth: Kurnool')
print('************************************')
print('------------------------------------')


if width==0 and height==0 and color=='red' and emphasis=='strong'or highlight>100:
    print('Sorry, you lose.')



if width ==0 and heigth==0 and clor=='red' and\
    emphasis=='strong'or highlight>100:
    print('Sorry,you lose.')


print('    *    ')
print('   ***   ')
print(' ******* ')
print('*********')
print(' ******* ')
print('   ***   ')
print('    *    ')

print('    *   ')
print('  *   *' )
print(' *     *' )
print('*       *')
print(' *     *')
print('  *   *' )
print('    *  ' )


print('*     *')
print(' *   *')
print('  * *' )
print('   *  ' )
print('  * *' )
print(' *   *')
print('*     *')


print('*     *')
print('*   *')
print('* *')
print('**')
print('* *')
print('*   *')
print('*      *')


a=10;a+=10;print(a)   #Bad case of writing code


a=10 
a+=10                   # good way of writing a program
print(a)



num=int(input('Input is an integer:'))


try:
    a,b=input('Enter two Integers.').split()
    result=int(a)/int(b)
    print('{}/{}={}'.format(a,b,result))
except:
    print('Check if the integers are correctly entered.')


print("        *     ")
print("     *    *   ")
print("    *      *  ")
print("   ********** ")
print("  *          * ")
print(" *            *")
print("*              *")


print("*********")
print("*        *")
print("*       *")
print("*********")
print("*        *")
print("*        *")
print("*********")

PI=3.12
radius=float(input('Enter the radius:'))
circum=PI*radius*radius
area=2.0*PI*radius
print('Radius of the circle',radius)
print('Area of the circle',circum)
print('Circumference of the circle',area)

100+20
100-20
100*20
100/20
100//20
100//20
100%20
100**20


int('10')/2
'Hello'*2
'100'*2
type(100)
type(100.0)
type(10+3j)
10+20*30
(10+20)*30
'I like number'+str(10)
a=None
type(a)
'I'+'Love'+'Pyhton!'
'Python'*10
'*'*50
str(100)*10
(3+4j)+(5+2j)
(3+4j)-(5+2j)
(3+4j)*(5+2j)
(3+4j)/(5+2j)
print(type(10))
"Hello"+"World"
"text"+"repeat"*10
print('I am',23,'year old!')
print('I','really'*3,'love','python')
print("line\nbreak")
print("line\nbreak")
print("Enter a \t tab in the middle of the sentence.")
print("\tEnter a tab at frist!")
"hello"[0]
"hello"[2]
"hello"[-1]
"hello"[-5]

a=int("50"+str(50))
print(a)

int('1'+'000')

five_factorial=5*4*3*2*1
ten_factorial=10*9*8*7*6*5*4*3*2*1
print("5!=",five_factorial)
print("10!=",ten_factorial)

import keyword
print("python keyword list....")
print(keyword.kwlist)

num=200
num+=100
print(num)
num-=100
print(num)
num *=20
print(num)
num /=2
print(num)

weight=float(input("Enter weight in kg: "))
height=float(input("Enter height in m: "))
bmi=(weight/(height ** 2))
print("Your BMI=",bmi)

money=int(input("Money Paid: "))
price=int(input("Price of item: "))
change=money-price
print("Amount of Change :",change)
coin500s=change//500
change=change%500
coin100s=change//100
print("Pieces of 500 won coins:",coin500s)
print("Pieces of 100 won coins:",coin100s)

x,y=100,200
result=x+y
print(result)


num1=num2=num3=200
print(num1,num2,num3)

num=85
print(type(num))
pi=3.14159
print(type(pi))
message="Good Morining"
print(type(message))


s1="Hello"
s2="World!"
print(s1+s2)


width=30
height=60
area=width*height
print("rectangle area=",area)
